<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TxtMealMate.Bold24"
            android:text="Mates Proposition"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="0dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_mealmate_arrow_down" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_mealmate_search_inactive"
        app:layout_constraintBottom_toBottomOf="@+id/linear_spinner"
        app:layout_constraintEnd_toStartOf="@+id/btn_filter"
        app:layout_constraintTop_toTopOf="@+id/linear_spinner"
        app:tint="@color/colorNeutral500" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_filter"
        android:src="@drawable/ic_mealmate_filter_rounded"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linear_spinner"
        app:layout_constraintBottom_toBottomOf="@+id/linear_spinner" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>